{
  "name": "taybl",
  "version": "1.1.2",
  "description": "A tool to simplify displaying data in table form in the console",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/main/*.js",
    "dist/index.d.ts",
    "dist/main/*.d.ts",
    "README.md"
  ],
  "scripts": {
    "test": "tsc && mocha -r ts-node/register src/test/**/*.test.ts",
    "start": "tsc && node dist/demo/testScript",
    "tidy": "tidyscript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielbarker/Taybl.git"
  },
  "keywords": [
    "table",
    "chart",
    "typescript",
    "types",
    "cli",
    "report",
    "console",
    "taybl",
    "node",
    "ts",
    "column",
    "row",
    "javascript"
  ],
  "author": "gabrielbarker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielbarker/Taybl/issues"
  },
  "homepage": "https://github.com/gabrielbarker/Taybl#readme",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "minimist": ">=1.2.2",
    "mocha": "^7.2.0",
    "tidyscript": "^1.0.1",
    "ts-node": "^8.10.2",
    "typemoq": "^2.1.0",
    "typescript": "^3.9.7"
  }
}
